


clear && clear
echo -e "\e[39mFlags used for xsm [\e[1m $1 $2 $3 $4 $5 $6 \e[1m] ...\n"
echo -e "\e[39m\e[1m********************************************************************************\e[0m\n"
echo -e "\e[32m\e[1mCompiling all spl files...\e[0m"

spl=$(find . -name "*.spl")

cd spl
for spl_file in $spl;
do
   ./spl .$spl_file > err
   file_name=${spl_file##*/}
   if [ -s err ];
      then
      echo -e "\e[1m\e[31m$file_name ... \t \t (failed)\e[0m\e[31m"
      cat err
      echo -e "\e[0m"
   else
      echo -e "$file_name ... \t \t \e[32m(ok) \e[0m"
   fi
done

echo -e "\e[39m\e[1m********************************************************************************\e[0m\n"
cd ..
echo -e "\e[32m\e[1mCompiling all expl files...\e[0m"

expl=$(find . -name "*.expl")

cd expl
for expl_file in $expl;
do
   ./expl .$expl_file > err
   file_name=${expl_file##*/}
   if [ -s err ];
      then
      echo -e "\e[1m\e[31m$file_name ... \t \t (failed)\e[0m\e[31m"
      cat err
      echo -e "\e[0m"
   else
      echo -e "$file_name ... \t \t \e[32m(ok) \e[0m"
   fi
done

echo -e ""
rm -rf err

echo -e "\e[39m\e[1m********************************************************************************\e[0m\n"

echo -e "\e[39m\e[1mOpening xfs interface ... Please load the neccessary files\e[0m"
cd ../xfs-interface
./xfs-interface

echo -e "\e[39mFlags used for xsm [\e[1m $1 $2 $3 $4 $5 $6 \e[1m] ..."
read -p "Please [Enter] to run xsm simulator with the above flags"
echo -e "\e[39m\e[1m********************************************************************************\n"
cd ../xsm
./xsm $1 $2 $3 $4 $5 $6
echo -e "\nCompleted \e[0m"


