load --os ../spl/spl_progs/os_startup.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 5 ../spl/spl_progs/scheduler_module.xsm
load --module 0 ../spl/spl_progs/resource_manager.xsm
load --module 4 ../spl/spl_progs/device_manager.xsm
load --idle ../idle.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --int=10 ../spl/spl_progs/int_10_routine.xsm
load --int=7 ../spl/spl_progs/int_7_routine.xsm
load --int=6 ../spl/spl_progs/int_6_routine.xsm
load --int=timer ../spl/spl_progs/timer_int.xsm
load --int=console ../spl/spl_progs/console_int.xsm
load --library ../library.lib
load --init ../gcd.xsm
