MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 3
MOV R16, [R16]
MOV R2, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 9
MOV [R16], 21
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
NE R16, R2
MOV R17, 1
NE R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R0
ADD R16, R17
MOV R17, 2
MOV R18, SP
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 59
MOV R4, 3
CALL 24576
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 60
MOV R4, 4
CALL 24576
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 62
MOV R4, 5
CALL 24576
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, 61
MOV R4, 2
CALL 24576
POP R2
POP R1
POP R0
HALT
HALT